{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/shikamaru/esp/v5.5/esp-idf",
  "idf.toolsPath": "/home/shikamaru/.espressif",
"idf.pythonInstallPath": "/home/shikamaru/miniconda3/bin/python",
"idf.flashType": "UART",
"idf.port": "/dev/ttyUSB0",
"files.associations": {
    "stdio.h": "c",
    "freertos.h": "c"
}
}
